<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #outerBox1 {
            margin-top: auto;
            border-width: 3px;
            border-color: grey;
            border-style: solid;
        }

        #outerBox2 {
            border: thick blueviolet dashed;
            padding: 10px;
            margin: 50px;
        }

        #outerBox3 {
            margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-right: 50px;
            border-top: thick green solid;
            border-right: thin red dashed;
            border-bottom: thick brown solid;
            border-left: thin purple dashed;
            padding-top: 5px;
            padding-right: 7px;
            padding-bottom: 10px;
            padding-left: 12px;
            content: open-quote;
        }
    </style>
</head>
<body>
<div id="outerBox1">内容1</div>
<div id="outerBox2">内容2</div>
<div id="outerBox3">内容3</div>
</body>
</html>