<?xml version="1.0"?>
<!DOCTYPE project>

<project name="sample-struts" basedir="." default="deploy">
    <description>This is the first ant sample. And it's also a struts sample.</description>
    <property file="build.properties" />
    <property name="project-name" value="${ant.project.name}" />
    <property name="source" location="WEB-INF/src" />
    <property name="webroot" location="../web" />
    <property name="resource" location="res" />
    <property name="tomcat-root" location="../../apache-tomcat-7.0.62" />
    <property name="dist" location="../dist" />

    <target name="clean">
        <echo message="clean temp files" />
        <delete dir="${tomcat-root}/webapps/${project-name}" />
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${webroot}/WEB-INF/classes" />
    </target>
    <target name="build" depends="prepare">
        <echo message="Compiling java code" />
        <javac destdir="${webroot}/WEB-INF/classes" srcdir="${source}">
            <classpath>
                <fileset dir="${tomcat-root}/lib">
                    <include name="**/*.jar" />
                </fileset>
                <fileset dir="${webroot}/../lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="package" depends="build">
        <echo message="Packaging the project" />
        <copydir dest="${webroot}/WEB-INF/classes" src="${resource}" />
        <war destfile="${dist}/${project-name}.war" basedir="${webroot}" webxml="${webroot}/WEB-INF/web.xml" />
    </target>
    <target name="deploy" depends="package">
        <echo message="Deploying the war file to server" />
        <copy file="${dist}/${project-name}.war" todir="${tomcat-root}/webapps" />
        <echo message="Restarting tomcat" />
        <exec executable=".${tomcat-root}/bin/shutdown.sh" />
        <exec executable=".${tomcat-root}/bin/catalina.sh jpda run" />
        <echo message="Deployed successfully!" />
    </target>
</project>