<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css设置文字字体</title>
    <style type="text/css">
        .p1 {
            font-family: "Times New Roman", "Adobe Caslon Pro";
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            text-transform: capitalize;
        }

        .p2 {
            font-family: "sans-serif";
            font-size: 40px;
            text-transform: uppercase;
        }

        .p3 {
            text-transform: lowercase;
        }

        .p4 {
            text-decoration: none;
        }

        .p5 {
            text-decoration: underline;
        }

        .p6 {
            text-decoration: line-through;
        }

        .p7 {
            text-decoration: overline underline line-through;
        }

        .p8 {
            text-indent: 2em;
        }

        .p9 {
            word-spacing: 20px;
        }

        .p10 {
            letter-spacing: 3px;
        }

        .p11 {
            line-height: 1;
        }

        .p12 {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<p class="p1">asdf asdf</p>
<p class="p2">asdf asdf</p>
<p class="p3">Asdf Asdf</p>
<p class="p4">Asdf 无装饰</p>
<p class="p5">Asdf 下划线</p>
<p class="p6">Asdf 删除线</p>
<p class="p7">Asdf 混合用</p>
<p class="p8">Asdf 块级元素：以一个块的形式展现，跟同级的兄弟块依次竖直排列，左右撑满 行内元素：以普通的一个DOM节点展现，跟同级的兄弟元素横向排列，排满后，自动换行 块级元素：以一个块的形式展现，跟同级的兄弟块依次竖直排列，左右撑满 行内元素：以普通的一个DOM节点展现，跟同级的兄弟元素横向排列，排满后，自动换行</p>
<p class="p9">Asdf 文字 词语之间的距离</p>
<p class="p10">Asdf 文字 词语之间的距离</p>
<p class="p11">Asdf 设置文字行高 块级元素：以一个块的形式展现，跟同级的兄弟块依次竖直排列，左右撑满 行内元素：以普通的一个DOM节点展现，跟同级的兄弟元素横向排列，排满后，自动换行 块级元素：以一个块的形式展现，跟同级的兄弟块依次竖直排列，左右撑满 行内元素：以普通的一个DOM节点展现，跟同级的兄弟元素横向排列，排满后，自动换行</p>
<p class="p12">Asdf 设置文字行高 块级元素：以一个块的形式展现，跟同级的兄弟块依次竖直排列，左右撑满 行内元素：以普通的一个DOM节点展现，跟同级的兄弟元素横向排列，排满后，自动换行 块级元素：以一个块的形式展现，跟同级的兄弟块依次竖直排列，左右撑满 行内元素：以普通的一个DOM节点展现，跟同级的兄弟元素横向排列，排满后，自动换行</p>
</body>
</html>