<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bejond.jsptest</groupId>
    <artifactId>jsptest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!--
            <plugin>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>
                        http://localhost:8080/manager
                    </url>
                    <username>tomcat</username>
                    <password>123456</password>
                    <path>/jsptest</path>
                </configuration>
            </plugin>
            -->
            <!--
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>7.7.Final</version>
            </plugin>
            -->
        </plugins>
    </build>

</project>